<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/estilos.css">
    <link rel="stylesheet" href="style/imagenes.css">
    <title>Perros</title>
</head>
<body>
    <main>
        <section class="card">
            <div class="card-header">
                <div class="header">
                    <a href="ini">
                        <img src="imagenes/chevron-left.svg" id="chevron-left">
                    </a>
                    <p id="title" class="enlace-centro">Buscar</p>
                </div>
                <div class="buscador">
                    <input type="buscador" placeholder="Buscar...">
                    <img src="imagenes/search.svg" id="lupa">
                </div>
                <nav class="enlace-centro">  
                    <a href="perros.html">
                        <button class="mascotas">Perros
                            <img src="imagenes/fa-solid_dog.svg" id="fat-solid" >
                        </button>
                    </a>
                    <a href="#">
                        <button class="nav-pets" id="cat-bt">Gatos
                            <img src="imagenes/fa-solid_cat.svg" alt="" id="fat-solid">
                        </button>
                    </a>
                </nav>
                <section id="perros">
                    <div class="catalogo">
                        <a href="showdog.html">
                            <div class="contain-pet">
                                <div class="img-pet">
                                    <img src="imagenes/ariana.png" id="ariana">
                                </div>
                                <div class="datos">
                                    <p id="nombre">Ariana</p>
                                    <p id="raza">Corgi</p>
                                    <p id="precio">$400</p>
                                    <p><img src="imagenes/sm-heart.svg" id="like"></p>
                                </div>
                            </div>
                        </a>
                        <a href="showcat.html">
                            <div class="contain-pet">
                                <div class="img-pet">
                                    <img src="imagenes/remi.png" id="remi">
                                </div>
                                <div class="datos">
                                    <p id="nombre">Remi</p>
                                    <p id="raza">WhiteCat</p>
                                    <p id="precio">$400</p>
                                    <p><img src="imagenes/sm-heart.svg" id="like"></p>
                                </div>
                            </div>
                        </a> 
                        <a href="showcat.html">
                            <div class="contain-pet">
                                <div class="img-pet">
                                    <img src="imagenes/alex.png" id="alex">
                                </div>
                                <div class="datos">
                                    <p id="nombre">Alex</p>
                                    <p id="raza">Siamese</p>
                                    <p id="precio">$400</p>
                                    <p><img src="imagenes/sm-heart.svg" id="like"></p>
                                </div>
                            </div>
                        </a>
                        <a href="showcat.html">
                            <div class="contain-pet">
                                <div class="img-pet">
                                    <img src="imagenes/zoe.png" id="zoe">
                                </div>
                                <div class="datos">
                                    <p id="nombre">Zoe</p>
                                    <p id="raza">Persian</p>
                                    <p id="precio">$400</p>
                                    <p><img src="imagenes/sm-heart.svg" id="like"></p>
                                </div>
                            </div>
                        </a> 
                    </div>
                </section>
            </div> 
        </section>
    </main>
</body>
</html>              