<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/estilos.css">
    <link rel="stylesheet" href="style/imagenes.css">
    <title>Inicio</title>
</head>
<body>
    <main>
        <section>
            <div class="card">
                <div class="card-header">
                    <nav class="enlace-centro">
                        <input type="radio" name="image-slider" class="slidebtn1" checked></input>
                        <button class="slidebtn1"></button>
                    </nav>
                    <h1>Tu mejor amigo</h3>
                    <h3>en casa!</h3>
                    <span>Adoptar la mascota perfecta de mas de 700 refugios de animales...</span>         
                </div>
                <div class="slide1">
                    <img src="imagenes/slide1.png" alt="slide1" class="slide">
                    <nav class="enlace-centro">
                        <a href="perros.html">
                            <button id="boton"">
                                <img src="imagenes/chevron-right.svg" alt="rotate-boton" id="imagen">
                            </button>
                        </a>
                    </nav>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>